body{
   
}

.hidden{
    display:none;
}


.header{
    background: #f4f5f6;
    border-bottom: .1rem solid #d1d1d1;
    display: block;
    width: 100%;
    padding:20px 0px;
}

.header h1{
    background-image: url('../static/images/camera_lens_128.png');
    background-repeat: no-repeat;
    background-size: 36px;
    background-position: 0 10px;    
    padding-left:50px;
}

.space{
    margin-top:30px;
    margin-bottom:30px;
}

.note{
    font-size:85%;
    color:#888;
    margin-left:.5rem;
}

/*
we'll show it in dev mode only
*/
.onlyInDev{
    display:none;
}

/* stolen straight from stackoverflow.com */
kbd {
    display: inline-block;
    margin: 0 .1em;
    padding: .1em .6em;
    font-family: Arial,"Helvetica Neue",Helvetica,sans-serif;
    font-size: 11px;
    line-height: 1.4;
    color: #242729;
    text-shadow: 0 1px 0 #FFF;
    background-color: #e1e3e5;
    border: 1px solid #adb3b9;
    border-radius: 3px;
    box-shadow: 0 1px 0 rgba(12,13,14,0.2), 0 0 0 2px #FFF inset;
    white-space: nowrap;
}

/* for use along with others, like <div class = 'message success'>*/
.message{ 
    margin: 0 auto;
    margin-top:40px;
    width:300px;
    text-align: center;

    transition-property: width opacity;
    transition-duration: 0.6s;    
}

.msg-default{
    opacity: 0;
    width:100px;
}

.msg-visible{
    opacity:1;
    width:300px;
}

.msg-inline{
    margin:auto;
    display:inline-block;
    margin-left:10px;
    width:200px;
}

.success {
    padding: 5px;
    border: 1px solid #43b343; 
    background: #DFF2BF;
    color: #009000;
}

.error {
    padding: 5px;
    border: 1px solid rgb(199, 1, 1); 
    background: #FFBABA;
    color: #CC0000;
}